<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>task3</title>
</head>
<body>

<script>
  let strNumber = prompt("Введите число?", "");
  let number = Number(strNumber);
  if( 0 < number  && number < 8 && !isNaN(number)) {
    let str = '';
    if (number % 2 === 1) {
      str += 'картинка ';
    }
    number = Math.floor(number / 2);
    if (number % 2 === 1) {
      str += 'текст ';
    }
    number = Math.floor(number / 2);
    if (number % 2 === 1) {
      str += 'кнопка';
    }
    alert(str);
  } else {
    alert('Недействительная маска, должно быть число от 0 до 7');
  }
</script>

</body>
</html>